{
  "name": "fuku.tv-shared",
  "version": "1.0.0",
  "private": true,
  "module": "index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.0",
    "@aws-sdk/client-secrets-manager": "^3.13.0",
    "aws-sdk": "^2.879.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
