{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
