{
  "extends": "typescript-config-core",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
